* {
    margin: 0;
    padding: 0;

}

.sections {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.container {
    padding: 20px;
    overflow: hidden;
    width: 1000px;
}

#hero {
    background-color: #1F2937;
}

.container .navbar {
    display: flex;
    justify-content: space-between;
}

.navbar h3 {
    color: white;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 15px;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.hero-content {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding-bottom: 40px;
    align-items: flex-end;
}

.hero-content .hero-txt {
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    padding: 30px 0;
}

.hero-content .hero-txt h1 {
    font-size: 48px;
    font-weight: 1000px;
    color: #f9faf8;

}

.hero-content .hero-txt p {
    font-size: 18px;
    color: #e5e7eb;
}

.cta-button {
    background-color: #3882f6;
    color: white;
    align-self: flex-start;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;


}

.hero-content .hero-image {
    /* width: 500px; */
    object-fit: cover;
    padding: 30px 0;
}



/* styling the second sectio  */

#popular h2 {
    color: #1f2937;
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
}

.pop-des {
    color: black;
    font-weight: bold;
    text-align: center;
}


.card-img {
    width: 150px;
    height: 200px;
    box-shadow: 0px 0px 30px #1f2937;
    object-fit: cover;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
}

.card-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#testimonials {
    background-color: #e5e7eb;
}




/* styling the cta   */


.test p:nth-child(1) {
    font-size: 30px;
    font-style: italic;
    font-weight: 300;
    color: #1F2937;
}

.test {
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.test p:nth-child(2) {
    align-self: flex-end;
    font-weight: bold;
    font-size: 22px;
}


.cta-text{
    display: flex;
    flex-direction: column;
    color: white;
    gap: 10px;
}

.cta-text h4 {
    font-size: 18px;
    font-weight: bold;
}

.cta-text p {
    font-size: 15px;
    font-weight: 300;
}

.cta-button.second{
    background-color: transparent;
    border: 2px solid white ;
    color: rgb(255, 255, 255);
    padding: 10px 30px;
    align-self: center;
}

.cta-wrap{
    background-color: #3882f6;
    padding: 70px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
}


/* styling the footer */

.footer{
    background-color: #1f2937;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer h4{
    text-align: center;
    color: white;
}

